{
  "name": "inqrcode.com",
  "private": true,
  "description": "Static QR code, GTIN barcode, and GS1 2D barcode service.",
  "dependencies": {
    "canvas": "^3.2.3",
    "jsbarcode": "^3.12.3",
    "jsdom": "26.1.0",
    "qr-code-styling": "^1.9.2",
    "qrcode": "^1.5.4"
  }
}
